<template name="recentListTemplate">
    <view class='recent-list-contaner'>
        <view class='one-cost'>
            <view class='one-cost-top'>
                <view>
                    <text>交通-交通其他</text>
                    <text class='baoxiao-text'>可报销</text>
                    <text class='new-text'>NEW</text>
                </view>
                <view class='money'>
                    <text>182</text>
                </view>
            </view>
            <view class='one-cost-bottom'>
                <text>高铁回家</text>
                <text>11/27 09:32</text>
            </view>
            <view class='recent-list-henxian'></view>
        </view>
    </view>
</template>