<template name="recentListTemplate">
    <view class='recent-list-contaner'>
        <view class='one-cost' catchtap="detail"
              data-type="{{type}}"
              data-index="{{index}}"
        >
            <view class='one-cost-top'>
                <view wx:if="{{secondType}}">
                    <text>{{firstType.name}}-{{secondType.name}}</text>
                    <text class='baoxiao-text' wx:if="{{!necessary}}">不必要</text>
                </view>
                <view wx:else>
                    <text>{{incomeType.name}}</text>
                </view>
                <view class='money'>
                    <text>{{money}}</text>
                </view>
            </view>
            <view class='one-cost-bottom'>
                <text>{{mark}}</text>
                <text>{{createTime}}</text>
            </view>
            <view class='recent-list-henxian'></view>
        </view>
    </view>
</template>