<view class="container">
    <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="type">
            <text>一级类型：</text>
            <view>
                <picker mode="selector" wx:if="{{typeFlag}}" bindchange="bindChange" value="{{index}}"
                        range="{{firstType}}" range-key="firstTypeName" data-firstId="{{firstType[index].firstTypeId}}">
                    <view class="picker">
                        {{firstType[index].firstTypeName}}
                    </view>
                </picker>
                <input wx:else class="type-input" type="text" name="firstTypeName" placeholder="请填写"/>
            </view>
        </view>
        <view class="type">
            <text>二级类型：</text>
            <view>
                <input class="type-input" type="text" placeholder="请填写" name="secondTypeName"/>
            </view>
        </view>
        <!--提交  -->
        <button class="submit" formType="submit">保存</button>
    </form>
</view>