<!--pages/setting/setting.wxml-->
<view class="container">
    <view class="menu" wx:for="{{incomeType}}" wx:for-item="type" wx:key="incometype">
        <view>
            <text>{{type.name}}</text>
            <icon type="clear" size="20" color="{{item}}" catchtap="delete" data-id="{{type.id}}" data-name="{{type.name}}"/>
        </view>
    </view>
    <view class="add" catchtap="addIncomeType">
        <text>+</text>
    </view>
</view>