<view class="container">
    <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="type">
            <text>收入类型：</text>
            <view>
                <input class="type-input" type="text" placeholder="请填写..." name="name"/>
            </view>
        </view>
        <!--提交  -->
        <button class="submit" formType="submit">保存</button>
    </form>
</view>