page{
    height:100%;
    background-color: #ebebeb;
}

.container{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

text{
    margin-top: 80rpx;
    font-size: 38rpx;
    font-weight: 600;
}

textarea{
    border:1rpx #999999 solid;
    margin-top: 40rpx;
    border-radius: 20rpx;
    padding:20rpx;
    font-size: 28rpx;
}

button{
    margin-top: 20rpx;
}