<import src="recent-list/recent-list-template.wxml" />
<view class='container'>
    <view class='top'>
        <view wx:if="{{!logged}}" class='top-left'>
            <image src='/images/tab/money.png'></image>
            <text catchtap='login'>登录, 晚上好</text>
        </view>
        <view wx:else class='top-left'>
            <image src='{{userInfo.avatarUrl}}'></image>
            <text>{{userInfo.nickName}}, 晚上好</text>
        </view>
        <view class='top-right'>
            <button>明细</button>
            <button>统计</button>
        </view>
    </view>
    <view class='show-pane'>
        <view class='cost-text'>
            <view class='henxian'></view>
            <text>本月支出</text>
            <view class='henxian'></view>
        </view>
        <view class='cost'>
            <text class='mark'>￥</text>
            <text>0.00</text>
        </view>
        <view class='etc'>
            <view>
                <text class='etc-text'>本月收入</text>
                <text>0.00</text>
            </view>
            <view class='shuxian'></view>
            <view>
                <text class='etc-text'>本月收入</text>
                <text>0.00</text>
            </view>
            <view class='shuxian'></view>
            <view>
                <text class='etc-text'>本月收入</text>
                <text>0.00</text>
            </view>
        </view>
    </view>
    <view class='make-cost'>
        <text class='make-cost-text' catchtap='addCost'>我要记账</text>
        <text class='make-get-text'>长按记一笔收入</text>
    </view>
    <view class='recent-cost'>
        <view class='recent-top'>
            <text>最近收支明细</text>
            <text class='more'>more>></text>
        </view>
        <view class='henxian'></view>
        <template is="recentListTemplate" />
        <template is="recentListTemplate" />
        <template is="recentListTemplate" />
        <template is="recentListTemplate" />
    </view>
</view>